// common css
@import 'variables.less';
.page-wrapper {
    max-width: 960px;
    margin: 0 auto;
}

.navbar li a {
    display: inline-block;
    width: 120px;
    line-height: 2;
    text-align: center;
    color: @blue;
    &.active {
        background: @primaryColor;
        color: white;
    }
}